<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>python读写excel表格 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="python" />
    
    <meta name="description" content="前段时间接口自动化测试用excel表来管理用例，读取写入的时候遇到了一些小坑，在此做记录。操作excel表的python库有很多，这里只介绍自己使用中感觉兼容性最好最容易使用的xlrd和xlwt，使用方法比较简单，直接查看以下demo即可。 读取数据12345678#首先导入xlrd模块import xlrdworkbook &#x3D; xlrd.open_workbook(&#39;E:&#x2F;interface_t">
<meta property="og:type" content="article">
<meta property="og:title" content="python读写excel表格">
<meta property="og:url" content="http://yoursite.com/2018/01/29/python%E8%AF%BB%E5%86%99excel%E8%A1%A8%E6%A0%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前段时间接口自动化测试用excel表来管理用例，读取写入的时候遇到了一些小坑，在此做记录。操作excel表的python库有很多，这里只介绍自己使用中感觉兼容性最好最容易使用的xlrd和xlwt，使用方法比较简单，直接查看以下demo即可。 读取数据12345678#首先导入xlrd模块import xlrdworkbook &#x3D; xlrd.open_workbook(&#39;E:&#x2F;interface_t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://my.my.my.lipeilipei.top/18-3-7/12318695.jpg">
<meta property="article:published_time" content="2018-01-29T05:03:00.000Z">
<meta property="article:modified_time" content="2018-12-17T02:30:56.779Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://my.my.my.lipeilipei.top/18-3-7/12318695.jpg">
    

    

    
        <link rel="icon" href="/css/images/bitbug_favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8229091b2a281af4b398716fce50a2cb";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-python读写excel表格" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        python读写excel表格
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2018/01/29/python%E8%AF%BB%E5%86%99excel%E8%A1%A8%E6%A0%BC/" class="article-date">
       <time datetime="2018-01-29T05:03:00.000Z" itemprop="datePublished">2018-01-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2018/01/29/python%E8%AF%BB%E5%86%99excel%E8%A1%A8%E6%A0%BC/" class="article-date">
     <time datetime="2018-12-17T02:30:56.779Z" itemprop="dateModified">2018-12-17</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/python/" rel="tag">python</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>前段时间接口自动化测试用excel表来管理用例，读取写入的时候遇到了一些小坑，在此做记录。<br>操作excel表的python库有很多，这里只介绍自己使用中感觉兼容性最好最容易使用的xlrd和xlwt，使用方法比较简单，直接查看以下demo即可。</p>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首先导入xlrd模块</span></span><br><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"></span><br><span class="line">workbook = xlrd.open_workbook(<span class="string">'E:/interface_test/test_data.xls'</span>)  <span class="comment"># 打开测试数据表</span></span><br><span class="line">table1 = workbook.sheets()[<span class="number">0</span>]  <span class="comment"># 选择该excel文件的第一张表，序号从0开始</span></span><br><span class="line">login_url = table1.cell(<span class="number">0</span>,<span class="number">1</span>).value <span class="comment">#获取登陆url，第一行第二列</span></span><br><span class="line">name = table1.cell(<span class="number">2</span>,<span class="number">0</span>).value <span class="comment">#获取登陆名，第三行第一列</span></span><br><span class="line">pwd = int(table1.cell(<span class="number">2</span>, <span class="number">1</span>).value) <span class="comment">#获取登陆密码，第三行第二列</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<ul>
<li><code>table1.cell(x,y).value</code>方法获取到的表格数据是str格式，可能用其他方法获取的话不一定是str，根据自己的需要来转换格式</li>
</ul>
<hr>
<h2 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h2><h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首先导入xlwt模块</span></span><br><span class="line"><span class="keyword">import</span> xlwt</span><br><span class="line"></span><br><span class="line">workbook = xlwt.Workbook()</span><br><span class="line">sheet = workbook.add_sheet(<span class="string">'sheet1'</span>, cell_overwrite_ok=<span class="literal">True</span>) <span class="comment">#设置需要操作得表名</span></span><br><span class="line">sheet.write(<span class="number">5</span>,<span class="number">6</span>,<span class="string">'这是一条测试信息'</span>) <span class="comment">#在第6行第7列写入内容</span></span><br><span class="line">workbook.save(<span class="string">'E:/interface_test/test_data1.xls'</span>) <span class="comment">#命名并保存</span></span><br><span class="line">print(<span class="string">"写入成功"</span>)</span><br></pre></td></tr></table></figure>

<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首先导入xlrd和xlutils.copy模块</span></span><br><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"><span class="keyword">from</span> xlutils.copy <span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line">oldWb = xlrd.open_workbook(<span class="string">'E:/interface_test/test_data2.xls'</span>,formatting_info=<span class="literal">True</span>)<span class="comment">#打开需要写入的excel文件</span></span><br><span class="line">newWb = copy(oldWb)</span><br><span class="line">newWs = newWb.get_sheet(<span class="number">0</span>) <span class="comment">#获取excel文件的第一张表</span></span><br><span class="line">newWs.write(<span class="number">2</span>, <span class="number">2</span>, <span class="string">'需要写入的内容'</span>)  <span class="comment"># 第3行第3列写入内容</span></span><br><span class="line">newWb.save(<span class="string">'E:/interface_test/test_data2.xls'</span>) <span class="comment">#保存</span></span><br><span class="line">print(<span class="string">"写入成功"</span>)</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<ul>
<li>方法一更多时候是操作新表格，对于已经存在的表格处理就不是很方便了，插入新内容时会把已经存在的内容清空，方法二更适合操作已经存在且文件里面有内容的表格。</li>
<li>可以看到我上面两种操作的excel文件是xls格式，目前office2013，2016版本新建的文件默认是xlsx格式，在使用过程中发现对xlsx格式的文件一直写入失败，这是这两个模块本身的功能不足，所以在使用时尽量用xls格式的文件。</li>
<li>往表格写入内容的时候，表格不能是打开状态，否则会写入失败，在执行脚本前将该文件关闭。<br><font color="white">peili</font></li>
</ul>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "python读写excel表格",
        "image": "http://yoursite.comhttp://my.my.my.lipeilipei.top/18-3-7/12318695.jpg",
        "keywords": "python",
        "genre": "测试",
        "datePublished": "2018-01-29",
        "dateCreated": "2018-01-29",
        "dateModified": "2018-12-17",
        "url": "http://yoursite.com/2018/01/29/python读写excel表格/",
        "description": "前段时间接口自动化测试用excel表来管理用例，读取写入的时候遇到了一些小坑，在此做记录。操作excel表的python库有很多，这里只介绍自己使用中感觉兼容性最好最容易使用的xlrd和xlwt，使用方法比较简单，直接查看以下demo即可。
读取数据12345678#首先导入xlrd模块import xlrdworkbook = xlrd.open_workbook('E:/interface_t",
        "wordCount": 172
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/peilipeili" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/30/%E5%B8%B8%E7%94%A8%E5%B0%8F%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            常用小命令（长期更新）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/19/%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84APP%E4%BB%BB%E5%8A%A1%E6%B1%A0/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">打造自己的APP任务池</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/18/%E5%90%8E%E6%B8%97%E9%80%8F%E4%B9%8B%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%EF%BC%88%E4%B8%80%EF%BC%89/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20201210214814.png)" alt="后渗透之横向移动（一）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/10/18/%E5%90%8E%E6%B8%97%E9%80%8F%E4%B9%8B%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%EF%BC%88%E4%B8%80%EF%BC%89/" class="title">后渗透之横向移动（一）</a></p>
                            <p class="item-date"><time datetime="2020-10-18T04:00:00.000Z" itemprop="datePublished">2020-10-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/15/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%BA%94%E7%94%A8/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20201209092600.png)" alt="中间人攻击的原理和应用" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/10/15/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%BA%94%E7%94%A8/" class="title">中间人攻击的原理和应用</a></p>
                            <p class="item-date"><time datetime="2020-10-15T04:00:00.000Z" itemprop="datePublished">2020-10-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%BA%8C)%20sql%20server%20%E6%8F%90%E6%9D%83/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20201127210949.png)" alt="数据库提权(二) sql server 提权" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/10/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%BA%8C)%20sql%20server%20%E6%8F%90%E6%9D%83/" class="title">数据库提权(二) sql server 提权</a></p>
                            <p class="item-date"><time datetime="2020-10-09T04:00:00.000Z" itemprop="datePublished">2020-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%B8%80)%20mysql%20UDF%20%E6%8F%90%E6%9D%83/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20201127211020.png)" alt="数据库提权(一) mysql UDF 提权" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%B8%80)%20mysql%20UDF%20%E6%8F%90%E6%9D%83/" class="title">数据库提权(一) mysql UDF 提权</a></p>
                            <p class="item-date"><time datetime="2020-10-05T04:00:00.000Z" itemprop="datePublished">2020-10-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/01/windows%E5%8F%8D%E5%BC%B9shell/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20201120123010.png)" alt="Windows 反弹 shell" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/10/01/windows%E5%8F%8D%E5%BC%B9shell/" class="title">Windows 反弹 shell</a></p>
                            <p class="item-date"><time datetime="2020-10-01T04:00:00.000Z" itemprop="datePublished">2020-10-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
