<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>搜索查询类的 sql 注入快速判断参数类型和闭合类型 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="渗透,安全" />
    
    <meta name="description" content="0x00 制作通用的小字典搜索查询类的 sql 语句注入第一步通常是判断查询语句的参数类型和闭合方式，然后进行下一步的注入。PHP 中最简单的查询语句如下 1234select * from users where id&#x3D;$id;select * from users where id&#x3D;&#39;$id&#39;;select * from users where id&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索查询类的 sql 注入快速判断参数类型和闭合类型">
<meta property="og:url" content="http://yoursite.com/2020/04/27/%E6%90%9C%E7%B4%A2%E7%B1%BB%E7%9A%84%20sql%20%E6%B3%A8%E5%85%A5%E5%BF%AB%E9%80%9F%E5%88%A4%E6%96%AD%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%97%AD%E5%90%88%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x00 制作通用的小字典搜索查询类的 sql 语句注入第一步通常是判断查询语句的参数类型和闭合方式，然后进行下一步的注入。PHP 中最简单的查询语句如下 1234select * from users where id&#x3D;$id;select * from users where id&#x3D;&#39;$id&#39;;select * from users where id&amp;#x3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://my.lipeilipei.top/images/2020/sql2.png">
<meta property="article:published_time" content="2020-04-27T10:00:00.000Z">
<meta property="article:modified_time" content="2020-05-07T08:03:10.093Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://my.lipeilipei.top/images/2020/sql2.png">
    

    

    
        <link rel="icon" href="/css/images/bitbug_favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-搜索类的 sql 注入快速判断参数类型和闭合类型" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        搜索查询类的 sql 注入快速判断参数类型和闭合类型
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/04/27/%E6%90%9C%E7%B4%A2%E7%B1%BB%E7%9A%84%20sql%20%E6%B3%A8%E5%85%A5%E5%BF%AB%E9%80%9F%E5%88%A4%E6%96%AD%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%97%AD%E5%90%88%E7%B1%BB%E5%9E%8B/" class="article-date">
            <time datetime="2020-04-27T10:00:00.000Z" itemprop="datePublished">2020-04-27</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a>, <a class="tag-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a>
    </div>

				阅读量<span id="busuanzi_value_page_pv"></span>次
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="0x00-制作通用的小字典"><a href="#0x00-制作通用的小字典" class="headerlink" title="0x00 制作通用的小字典"></a>0x00 制作通用的小字典</h2><p>搜索查询类的 sql 语句注入第一步通常是判断查询语句的参数类型和闭合方式，然后进行下一步的注入。<br>PHP 中最简单的查询语句如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id&#x3D;$id;</span><br><span class="line">select * from users where id&#x3D;&#39;$id&#39;;</span><br><span class="line">select * from users where id&#x3D;(&quot;$id&quot;);</span><br><span class="line">等等...</span><br></pre></td></tr></table></figure>

<h5 id="参数类型："><a href="#参数类型：" class="headerlink" title="参数类型："></a>参数类型：</h5><ul>
<li>int 类型</li>
<li>str 类型</li>
</ul>
<h5 id="闭合类型"><a href="#闭合类型" class="headerlink" title="闭合类型:"></a>闭合类型:</h5><ul>
<li>单引号 <code>&#39;</code></li>
<li>双引号 <code>&quot;</code></li>
<li>单引号和括号 <code>&#39;)</code></li>
<li>双引号和括号 <code>&quot;)</code></li>
<li>单引号和双括号 <code>&#39;))</code></li>
<li>双引号和双括号 <code>&quot;))</code></li>
</ul>
<h5 id="行尾注释："><a href="#行尾注释：" class="headerlink" title="行尾注释："></a>行尾注释：</h5><ul>
<li><code>#</code></li>
<li><code>--+</code></li>
<li><code>-- -</code></li>
<li><code>;%00</code></li>
</ul>
<p>将参数进行闭合，并且注释后面的代码后发送请求，如果返回值跟正常请求返回一样，就可以确定请求参数的类型和闭合符号。</p>
<p>交叉组合一下就会有 36 种情况</p>
<table>
<thead>
<tr>
<th>int</th>
<th>str 单引号</th>
<th>str 双引号</th>
</tr>
</thead>
<tbody><tr>
<td>1#</td>
<td>1’#</td>
<td>1”#</td>
</tr>
<tr>
<td>1)#</td>
<td>1’)#</td>
<td>1”)#</td>
</tr>
<tr>
<td>1))#</td>
<td>1’))#</td>
<td>1”))#</td>
</tr>
<tr>
<td>1–+</td>
<td>1’–+</td>
<td>1”–+</td>
</tr>
<tr>
<td>1)–+</td>
<td>1’)–+</td>
<td>1”)–+</td>
</tr>
<tr>
<td>1))–+</td>
<td>1’))–+</td>
<td>1”))–+</td>
</tr>
<tr>
<td>1– -</td>
<td>1’– -</td>
<td>1”– -</td>
</tr>
<tr>
<td>1)– -</td>
<td>1’)– -</td>
<td>1”)– -</td>
</tr>
<tr>
<td>1))– -</td>
<td>1’))– -</td>
<td>1”))– -</td>
</tr>
<tr>
<td>1;%00</td>
<td>1’;%00</td>
<td>1”;%00</td>
</tr>
<tr>
<td>1);%00</td>
<td>1’);%00</td>
<td>1”);%00</td>
</tr>
<tr>
<td>1));%00</td>
<td>1’));%00</td>
<td>1”));%00</td>
</tr>
</tbody></table>
<p>将所有的情况添加到一个txt文本作为简单的通用字典，实际应用中使用 burpsuite intruder 模块进行测试。</p>
<p><img src="http://my.lipeilipei.top/images/2020/sql2.png" alt=""></p>
<h2 id="0x01-案例"><a href="#0x01-案例" class="headerlink" title="0x01 案例"></a>0x01 案例</h2><h5 id="GET-请求"><a href="#GET-请求" class="headerlink" title="GET 请求"></a>GET 请求</h5><p>该网站有通过 id 查询文章的功能</p>
<p><img src="http://my.lipeilipei.top/images/2020/sql3.png" alt=""></p>
<p>burpsuite 抓包发送到 intruder 模块，simper 模式进行爆破，将 id 参数化</p>
<p><img src="http://my.lipeilipei.top/images/2020/sql4.png" alt=""></p>
<p>使用上一步保存的字典，原始参数值是 290 </p>
<p><img src="http://my.lipeilipei.top/images/2020/sql5.png" alt=""></p>
<p>爆破的结果按照返回值大小降序排列，可以看出这个请求的参数是 int 类型，没有引号闭合，<code>-- -</code>、<code>#</code>、<code>;%00</code> 三种注释方式没有被过滤。</p>
<p><img src="http://my.lipeilipei.top/images/2020/sql6.png" alt=""></p>
<h5 id="POST-请求"><a href="#POST-请求" class="headerlink" title="POST 请求"></a>POST 请求</h5><p>这个 POST 请求是通过客户昵称查询数据的功能，抓包将客户昵称 customerName 参数化</p>
<p><img src="http://my.lipeilipei.top/images/2020/sql8.png" alt=""></p>
<p>把上一步的字典中的原始参数值换成此接口的正确参数值。</p>
<p><img src="http://my.lipeilipei.top/images/2020/sql7.png" alt=""></p>
<p><img src="http://my.lipeilipei.top/images/2020/sql9.png" alt=""></p>
<p>POST 请求记得将 <code>Intruder -&gt; Palyloads -&gt; Palyload Encoding</code> 下面的 URL 编码取消勾选，否则参数值 <code>-- -</code> 中的空格会被转义成 <code>%20</code> 导致请求失败。</p>
<p><img src="http://my.lipeilipei.top/images/2020/sql10.png" alt=""></p>
<p>爆破的结果按照返回值大小降序排列，可以看出这个请求的参数是 str 字符串类型，使用单引号闭合，<code>#</code>、<code>;%00</code> 注释方式被过滤，<code>-- -</code> 可以正常注释。</p>
<p><img src="http://my.lipeilipei.top/images/2020/sql11.png" alt=""></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/04/27/%E6%90%9C%E7%B4%A2%E7%B1%BB%E7%9A%84%20sql%20%E6%B3%A8%E5%85%A5%E5%BF%AB%E9%80%9F%E5%88%A4%E6%96%AD%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%97%AD%E5%90%88%E7%B1%BB%E5%9E%8B/" data-id="ckb4l0jwn003vygusemlk9dzz" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/peilipeili" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/05/07/mysql%20secure_file_priv%20%E8%AE%BE%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            mysql secure_file_priv 设置
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/15/%E5%AE%9E%E6%88%98%E7%BB%95%E8%BF%87%E4%B8%A4%E5%B1%82waf%E5%AE%8C%E6%88%90sql%E6%B3%A8%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">实战绕过两层waf完成sql注入</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/29/Python%E6%89%93%E9%80%A0%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E5%99%A8(2)%20-%20TCP%20SYN%E6%89%AB%E6%8F%8F/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/20200526145544.png)" alt="Python打造端口扫描器(2) - TCP SYN扫描" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/05/29/Python%E6%89%93%E9%80%A0%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E5%99%A8(2)%20-%20TCP%20SYN%E6%89%AB%E6%8F%8F/" class="title">Python打造端口扫描器(2) - TCP SYN扫描</a></p>
                            <p class="item-date"><time datetime="2020-05-29T04:00:00.000Z" itemprop="datePublished">2020-05-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/25/Python%E6%89%93%E9%80%A0%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E5%99%A8(1)%20-%20TCP%20Connect/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/20200526145544.png)" alt="Python打造端口扫描器(1) - TCP Connect" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/05/25/Python%E6%89%93%E9%80%A0%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E5%99%A8(1)%20-%20TCP%20Connect/" class="title">Python打造端口扫描器(1) - TCP Connect</a></p>
                            <p class="item-date"><time datetime="2020-05-25T04:00:00.000Z" itemprop="datePublished">2020-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/22/python%20%E4%B8%AD%20print%20%E6%89%93%E5%8D%B0%E6%98%BE%E7%A4%BA%E9%A2%9C%E8%89%B2/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/17-8-15/53422481.jpg)" alt="python 中 print 打印显示颜色" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/05/22/python%20%E4%B8%AD%20print%20%E6%89%93%E5%8D%B0%E6%98%BE%E7%A4%BA%E9%A2%9C%E8%89%B2/" class="title">python 中 print 打印显示颜色</a></p>
                            <p class="item-date"><time datetime="2020-05-22T04:00:00.000Z" itemprop="datePublished">2020-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/07/%E7%BC%96%E8%BE%91%E5%99%A8%E6%8B%BFwebshell%20-%20FCKeditor%202.4.3/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20200508081439.png)" alt="编辑器拿 webshell - FCKeditor 2.4.3" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/05/07/%E7%BC%96%E8%BE%91%E5%99%A8%E6%8B%BFwebshell%20-%20FCKeditor%202.4.3/" class="title">编辑器拿 webshell - FCKeditor 2.4.3</a></p>
                            <p class="item-date"><time datetime="2020-05-07T12:00:00.000Z" itemprop="datePublished">2020-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/07/mysql%20secure_file_priv%20%E8%AE%BE%E7%BD%AE/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/secure_file_priv2.png)" alt="mysql secure_file_priv 设置" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/05/07/mysql%20secure_file_priv%20%E8%AE%BE%E7%BD%AE/" class="title">mysql secure_file_priv 设置</a></p>
                            <p class="item-date"><time datetime="2020-05-07T04:00:00.000Z" itemprop="datePublished">2020-05-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <!-- <p>&copy; 2020 John Doe</p> -->
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
				<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
				本站访客数<span id="busuanzi_value_site_pv"></span>人次
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/04/27/%E6%90%9C%E7%B4%A2%E7%B1%BB%E7%9A%84%20sql%20%E6%B3%A8%E5%85%A5%E5%BF%AB%E9%80%9F%E5%88%A4%E6%96%AD%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%97%AD%E5%90%88%E7%B1%BB%E5%9E%8B/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
