<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>appium 九宫格解锁（python） | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="自动化,APP,appium" />
    
    <meta name="description" content="京东金融APP为例刚开始想的是先获取父级标签然后按照比例计算每个点的位置，这样算出来相对位置，好处是无论在什么分辨率的设备下执行脚本都能正常执行。但是京东金融进入页面的九宫格9个点并不是在一个父元素里面，而是整个页面被等分成三块，因此这种方法并不好用，只能退而求其次直接用每个点的坐标来定位了。 用到的方法123from appium.webdriver.common.touch_action im">
<meta property="og:type" content="article">
<meta property="og:title" content="appium 九宫格解锁（python）">
<meta property="og:url" content="http://yoursite.com/2017/10/19/appium-%E4%B9%9D%E5%AE%AB%E6%A0%BC%E8%A7%A3%E9%94%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="京东金融APP为例刚开始想的是先获取父级标签然后按照比例计算每个点的位置，这样算出来相对位置，好处是无论在什么分辨率的设备下执行脚本都能正常执行。但是京东金融进入页面的九宫格9个点并不是在一个父元素里面，而是整个页面被等分成三块，因此这种方法并不好用，只能退而求其次直接用每个点的坐标来定位了。 用到的方法123from appium.webdriver.common.touch_action im">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://my.lipeilipei.top/17-10-19/35499986.jpg">
<meta property="article:published_time" content="2017-10-19T10:30:00.000Z">
<meta property="article:modified_time" content="2018-12-17T02:30:56.857Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="APP">
<meta property="article:tag" content="appium">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://my.lipeilipei.top/17-10-19/35499986.jpg">
    

    

    
        <link rel="icon" href="/css/images/bitbug_favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8229091b2a281af4b398716fce50a2cb";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-appium-九宫格解锁" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        appium 九宫格解锁（python）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2017/10/19/appium-%E4%B9%9D%E5%AE%AB%E6%A0%BC%E8%A7%A3%E9%94%81/" class="article-date">
       <time datetime="2017-10-19T10:30:00.000Z" itemprop="datePublished">2017-10-19</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2017/10/19/appium-%E4%B9%9D%E5%AE%AB%E6%A0%BC%E8%A7%A3%E9%94%81/" class="article-date">
     <time datetime="2018-12-17T02:30:56.857Z" itemprop="dateModified">2018-12-17</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/APP/" rel="tag">APP</a>, <a class="tag-link" href="/tags/appium/" rel="tag">appium</a>, <a class="tag-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="京东金融APP为例"><a href="#京东金融APP为例" class="headerlink" title="京东金融APP为例"></a>京东金融APP为例</h1><p>刚开始想的是先获取父级标签然后按照比例计算每个点的位置，这样算出来相对位置，好处是无论在什么分辨率的设备下执行脚本都能正常执行。但是京东金融进入页面的九宫格9个点并不是在一个父元素里面，而是整个页面被等分成三块，因此这种方法并不好用，只能退而求其次直接用每个点的坐标来定位了。<br><img src="http://my.lipeilipei.top/17-10-19/28248135.jpg" alt=""></p>
<h1 id="用到的方法"><a href="#用到的方法" class="headerlink" title="用到的方法"></a>用到的方法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from appium.webdriver.common.touch_action import TouchAction</span><br><span class="line">.</span><br><span class="line">TouchAction(driver).press(x&#x3D;180, y&#x3D;598).move_to(x&#x3D;0, y&#x3D;0).wait(100).move_to(x&#x3D;0, y&#x3D;181).wait(100)xxxxxx省略xxxxxx.move_to(x&#x3D;181,y&#x3D;0).release().perform()</span><br></pre></td></tr></table></figure>
<p>首先要明确的是这个方法滑动不是通过每两个点的绝对坐标来操作的，而是两个点之间的偏移量来操作的，向右向下滑动偏移量为正，向左向上滑动偏移量为负。</p>
<h1 id="详细操作"><a href="#详细操作" class="headerlink" title="详细操作"></a>详细操作</h1><p>手机开启开发者选项，在开发者选项里面打开<code>&quot;指针位置&quot;</code>,这样鼠标点击或者滑动的时候上面就能实时显示横纵坐标。<br><img src="http://my.lipeilipei.top/17-10-19/22306273.jpg" alt=""></p>
<h5 id="1-确定九宫格左上角第一个点的绝对坐标"><a href="#1-确定九宫格左上角第一个点的绝对坐标" class="headerlink" title="1.确定九宫格左上角第一个点的绝对坐标"></a>1.确定九宫格左上角第一个点的绝对坐标</h5><p><code>TouchAction(driver).press</code>方法里第一个点的坐标要写完整坐标，不是偏移量，并且是点两次，只点一次的话会跳过第一个点，所以先写<code>TouchAction(driver).press(x=180, y=598)</code>，然后<code>.move_to(x=0, y=0)</code>，横纵坐标偏移量都是0，也就是移动到第一个点它本身，相当于按住第一个点。</p>
<h5 id="2-确定第二个点的坐标偏移量"><a href="#2-确定第二个点的坐标偏移量" class="headerlink" title="2.确定第二个点的坐标偏移量"></a>2.确定第二个点的坐标偏移量</h5><p>第二个点修改偏移量<code>.move_to(x=0, y=181)</code>，在第一个点的基础上向下滑动181个像素，即横坐标不变，纵坐标写181，后面的点依次类推，每个点的滑动完成后加上<code>.wait(100)</code>等待时间。</p>
<h1 id="示例截图及代码"><a href="#示例截图及代码" class="headerlink" title="示例截图及代码"></a>示例截图及代码</h1><p><img src="http://my.lipeilipei.top/17-10-19/92698778.jpg" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> appium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> appium.webdriver.common.touch_action <span class="keyword">import</span> TouchAction</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">jd_finance</span><span class="params">(package_name,activity_name)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#启动应用</span></span><br><span class="line">    desired_caps = &#123;&#125;</span><br><span class="line">    desired_caps[<span class="string">'platformName'</span>] = <span class="string">'Android'</span></span><br><span class="line">    desired_caps[<span class="string">'platformVersion'</span>] = <span class="string">'5.1'</span></span><br><span class="line">    desired_caps[<span class="string">'deviceName'</span>] = <span class="string">'emulator-5554'</span></span><br><span class="line">    desired_caps[<span class="string">'appPackage'</span>] = package_name</span><br><span class="line">    desired_caps[<span class="string">'appActivity'</span>] = activity_name</span><br><span class="line">    desired_caps[<span class="string">"unicodeKeyboard"</span>] = <span class="string">"True"</span></span><br><span class="line">    desired_caps[<span class="string">"resetKeyboard"</span>] = <span class="string">"True"</span></span><br><span class="line">    driver = webdriver.Remote(<span class="string">'http://localhost:4723/wd/hub'</span>, desired_caps)</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#滑动解锁九宫格</span></span><br><span class="line">    TouchAction(driver).press(x=<span class="number">180</span>, y=<span class="number">598</span>).move_to(x=<span class="number">0</span>, y=<span class="number">0</span>).wait(<span class="number">100</span>).move_to(x=<span class="number">0</span>, y=<span class="number">181</span>).wait(<span class="number">100</span>).move_to(x=<span class="number">0</span>, y=<span class="number">181</span>).wait(<span class="number">100</span>).move_to(x=<span class="number">181</span>, y=<span class="number">0</span>).wait(<span class="number">100</span>).move_to(x=<span class="number">181</span>,y=<span class="number">0</span>).release().perform()</span><br></pre></td></tr></table></figure>
<p><font color="white">peili</font></p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "appium 九宫格解锁（python）",
        "image": "http://yoursite.comhttp://my.lipeilipei.top/17-10-19/35499986.jpg",
        "keywords": "自动化 APP appium",
        "genre": "测试",
        "datePublished": "2017-10-19",
        "dateCreated": "2017-10-19",
        "dateModified": "2018-12-17",
        "url": "http://yoursite.com/2017/10/19/appium-九宫格解锁/",
        "description": "京东金融APP为例刚开始想的是先获取父级标签然后按照比例计算每个点的位置，这样算出来相对位置，好处是无论在什么分辨率的设备下执行脚本都能正常执行。但是京东金融进入页面的九宫格9个点并不是在一个父元素里面，而是整个页面被等分成三块，因此这种方法并不好用，只能退而求其次直接用每个点的坐标来定位了。
用到的方法123from appium.webdriver.common.touch_action im",
        "wordCount": 223
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/peilipeili" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/07/python+django%E5%AE%9E%E7%8E%B0%E7%99%BB%E9%99%86%E5%8A%9F%E8%83%BD%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            python+django实现登陆功能（上篇）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/15/locust/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">性能测试 - locust简单使用</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%BA%8C)%20sql%20server%20%E6%8F%90%E6%9D%83/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20201127210949.png)" alt="数据库提权(二) sql server 提权" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/10/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%BA%8C)%20sql%20server%20%E6%8F%90%E6%9D%83/" class="title">数据库提权(二) sql server 提权</a></p>
                            <p class="item-date"><time datetime="2020-10-09T04:00:00.000Z" itemprop="datePublished">2020-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%B8%80)%20mysql%20UDF%20%E6%8F%90%E6%9D%83/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20201127211020.png)" alt="数据库提权(一) mysql UDF 提权" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%B8%80)%20mysql%20UDF%20%E6%8F%90%E6%9D%83/" class="title">数据库提权(一) mysql UDF 提权</a></p>
                            <p class="item-date"><time datetime="2020-10-05T04:00:00.000Z" itemprop="datePublished">2020-10-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/01/windows%E5%8F%8D%E5%BC%B9shell/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20201120123010.png)" alt="Windows 反弹 shell" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/10/01/windows%E5%8F%8D%E5%BC%B9shell/" class="title">Windows 反弹 shell</a></p>
                            <p class="item-date"><time datetime="2020-10-01T04:00:00.000Z" itemprop="datePublished">2020-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/30/msf+python%E5%85%8D%E6%9D%80360%E7%81%AB%E7%BB%92/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/msf_logo.jpg)" alt="msf+python免杀360火绒" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/09/30/msf+python%E5%85%8D%E6%9D%80360%E7%81%AB%E7%BB%92/" class="title">msf+python免杀360火绒</a></p>
                            <p class="item-date"><time datetime="2020-09-30T04:00:00.000Z" itemprop="datePublished">2020-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/24/%E6%9F%90%E5%8D%9A%E5%BD%A9%E7%BD%91%E7%AB%99%E6%B8%97%E9%80%8F%E5%AE%9E%E6%88%98/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20200922131655.png)" alt="某博彩网站渗透实战" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/09/24/%E6%9F%90%E5%8D%9A%E5%BD%A9%E7%BD%91%E7%AB%99%E6%B8%97%E9%80%8F%E5%AE%9E%E6%88%98/" class="title">某博彩网站渗透实战</a></p>
                            <p class="item-date"><time datetime="2020-09-24T04:00:00.000Z" itemprop="datePublished">2020-09-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
